<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>title here</title>
  <style type="text/css">

  /*RESET STYLES*/
  body, #bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;}
  table {border-collapse:collapse; margin:0;}
  img, a img {border:0; outline:none; text-decoration:none; margin:0;}
  a img {display:table-cell;} /* this prevents links from overflowing images */
  h1, h2, h3, h4, h5, h6, p, div, td, table, img {margin:0; padding:0;}

  /*CLIENT-SPECIFIC STYLES*/
  ReadMsgBody {width:100%;} .ExternalClass{width:100%;} /*hotmail/outlook*/
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%; margin:0;} /*homail/outlook*/
  table, td {mso-table-lspace:0pt; margin:0;} /* Outlook 2007 and up */
  #outlook a {padding:0; margin:0;} /* force Outlook 2007 and up provide a "view in browser message" */
  img {-ms-interpolation-mode: bicubic; margin:0;} /* force IE to smoothly render resized images */
  body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0;} /*prevent from changing declared text sizes*/

  /*GENERAL STYLES*/
  * {font-family: Arial, sans-serif; line-height: 1.3em; margin:0;}
  .CTA-button{
   background-color:#5196d3;
  }
  #header-content, #footer{background-color:#3781ba; border-left: 20px solid #C2C2BA; border-right: 20px solid #C2C2BA;}
  #header-content {
    border-top: 20px solid #c2c2ba;
  }
  #footer {
    border-bottom: 20px solid #C2C2BA;
  }
  .header-text, #social-icons{color:#fff; }
  #main-content, #contain, #graphics{border-left: 20px solid #C2C2BA; border-right: 20px solid #C2C2BA; margin:0;}
  #bodyTable {margin: 20px 0; max-width: 600px}  /* set top/bottom margin of containing table */
  p, h4, a, li {color: #000;}   /* resolve issue of text displaying as purple in gmail */
  p {margin:0; }
  td.padding-class p.last-paragraph {margin-bottom: 0;}
  sup { vertical-align: top; font-size: 0.6em; }  /* fix issue of superscipt text affecting line-height */

  /*header section styles*/
  #header-content {height: 5.2em;}
  .header-text {font-weight:lighter;}
  #header-img img {width: 240px; margin-left: 1em;}

  /*button styles*/
  .CTA-button {height: 2.2em; margin: 1em 0; }
  .CTA-button a {color: #fff; text-decoration: none; padding: 0 3.6em;}  /* set width of button with padding */

  /*content section*/
  p.titles {margin: 0; padding: 0; margin-bottom: 5px;}

  /*quad section styles*/
  #quad img {max-width: 60px; max-height: 60px; margin: .1em;}
  .blurb h4 {margin-bottom: .2em;}
  .blurb p a {color: #000;}
  .blurb p {line-height: 1.4em;}

  /*footer styles*/
  .address-fix a {color: #000 !important; text-decoration: none;}  /* eliminate address link generated by Apple Mail */
  #social-icons img {width: 60px; display: inline-block; margin-bottom: .8em; padding: 2px;}
  #footer-logo-container img {width: 270px; margin-top: .8em; margin-bottom: .4em;}

  /*shift fonts over to ems for font-sizes and formatting, and rems for modules*/
  html {font-size: 16px;}

  h4 {font-size: 1em;}
  p {font-size: 1em;}
  .blurb p {font-size: .75em;}
  #footer-info p {font-size: .6em;}
  .CTA-button a {font-size: 1.1em;}
  .titles {font-size: 18px;}
  .subtitles-left{color: #2db57c; font-size: 12px;}
  .subtitles-left-b{color: #2db57c; font-size: 12px; font-weight: bold;}
  .subtitles-right{color: #1E72B8; font-size: 12px;}
  .subtitles-right-b{color: #1E72B8; font-size: 12px; font-weight: bold;}

  .header-rem {font-size: 1.3rem;}

  .review-title{
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    padding: 60px 0 0;
    margin-bottom: 0;
    color: #1e1e1e;
  }

  .date{
    text-align: center;
    font-size: 26px;
    color: #999999 !important;
    text-decoration: none !important;
    padding: 10px 0 0 0;
  }

  .last-paragraph{
    font-size: 18px;
    text-align: center;
    color: #1e1e1e;
    padding: 30px;
    line-height: 30px;
  }

  .doctor-statistics .chart{
    text-align: center;
    padding: 10px;
  }

  .percentage {
    font-size: 70px;
    color: #bcbcbc;
    margin-bottom: 0;
  }

  .percentage-right {
    color: #5196d3 !important;
    font-size: 70px;
    margin-bottom: 0;
  }

  .conversion-rate {
    text-align: center;
    padding: 8% 5% 5%;
    line-height: 30px;
    font-size: 16px;
    color: #1e1e1e;
  }


  .graphic-caption {
    font-size: 12px;
    color: gray;
    padding: 5% 0 10%;
  }

  .dashed-border-top{
    border-top: 1px dashed gray;
  }

  .dashed-border-right-top{
    border-right: 1px dashed gray;
    border-top: 1px dashed gray;
  }

  .dashed-border-right {
    border-right: 1px dashed gray;
  }

  .doctor-ranking-footer {
    font-weight: bold;
    font-size: 14px;
    padding: 20px 0 0 30px;
    color: white;
  }

  .doctor-ranking-footer-last {
    font-weight: bold;
    font-size: 14px;
    color: white;
    padding: 20px 0 30px 30px !important;

  }

  .percentage-text-left {
    color:#999999;
    font-size: 18px;
  }

  .percentage-text-right {
    color:#1e1e1e;
    font-size: 18px;
  }

  .blue-btn {
    padding: 0 0 70px 0 !important;
    border-bottom: 1px solid gray;
    text-align: center;
  }

  .copy-right {
    background-color: #1b2c58;
    padding: 30px 20px !important;
    font-size: 12px; color: #D0D0EB;
  }

  .doctor-img-graphic {
    display: inline-block;
    width: 50px;
    height: 50px;
  }

  .dashed-score-values {
    padding: 0 15px !important;
  }

  a               { text-decoration: none !important; }
  a:link          { text-decoration: none !important; }
  a:visited       { text-decoration: none !important; }
  a:hover         { text-decoration: none !important; }
  a:active        { text-decoration: none !important; }
  a:focus         { text-decoration: none !important; }

  .appleLinks     { text-decoration: none !important; }

  @media (max-width: 600px){
    .stack-column {
      display: block;
      width: 100% !important;
    }
    div {
      display: inline-block;
      text-align: center;
    }

    .dashed-border-right, .dashed-border-right-top, .dashed-border-top {
      border: none !important;
    }
  }




  </style>
  <!--[if gte mso 9]>
  <style type="text/css">
    .titles{
      font-size: 24px !important;
    }

    .percentage-text-left {
      font-size: 24px !important;
    }

    .percentage-text-right {
      font-size: 24px !important;
    }

    .blue-btn {
      padding: 0 0 70px 0 !important;
    }

    .doctor-ranking-footer-last {
      padding: 20px 0 30px 30px !important;
    }

    .copy-right {
      padding: 30px 20px !important;
    }

    #header-content {
      height: 150px !important;
    }

    .dashed-score-values {
      padding: 0 15px !important;
    }

  </style>
  <![endif]-->
</head>


<body yahoo style="margin: 0;padding: 0;min-width: 100%!important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" id="bodyCell">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto; margin-right:auto; padding-top:24px; padding-right:28px; padding-bottom:38px; padding-left:28px;">
        <tr>
          <td>
      <![endif]-->
          <!-- container table for email: all content will be nested within this table -->
            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" class="header-rem">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="header-content" style="text-align: center; max-width: 600px !important; height: 150px !important;">
                  <tr>
                    <td align="center" valign="middle" id="header-img">
                      <a href="http://checkedup.com/"><img src="https://i.imgsafe.org/f9b3c74.png" alt="CheckedUp" height="50" width="150"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--~~~~~~~~~~~~~~~~~~ 2. "CONTENT" SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="main-content" style="text-align: center; max-width: 600px !important;">
                  <tr>
                    <td align="left" valign="top" class="review-title">
                      Your Week in Review
                    </td>
                  </tr>
                  <tr>
                    <td class="date" align="center" valign="top">
                      <a style="text-decoration: none !important; color: gray !important;">June 25 - July 3</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="last-paragraph" align="center" valign="top">
                      Below you will find how many patients were educated with CheckedUp this week, as well as how many patients were completed on the Practice Portal. Only completed patients will influence your CheckedUp Conversion Rate.
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" style="padding: 70px 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px !important;">
                       <tr>
                          <td align="center" valign="middle" background="https://i.imgsafe.org/aa321a8.png" bgcolor="#ffffff" width="600" height="50" valign="top">
                            <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:50px;">
                              <v:fill type="tile" src="https://i.imgsafe.org/aa321a8.png" color="#ffffff" />
                              <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                              <img src="https://i.imgsafe.org/368e94c.png" alt="ma nigga" width="50" height="50">
                            </div>
                            <!--[if gte mso 9]>
                              </v:textbox>
                              </v:rect>
                            <![endif]-->
                          </td>
                        <tr>
                          <!--<td align="center" valign="middle" style="background-image: url('https://i.imgsafe.org/aa321a8.png'); height:1px; margin-top:1px;">-->
                            <!--<img src="https://i.imgsafe.org/368e94c.png" alt="Viejo richard" width="60" height="60">-->
                          <!--</td>-->
                        <!--</tr>-->
                        <tr><td align="center" valign="middle" style="color: #1e1e1e; font-size: 15px; ">Dr. Cynthia Matossian</td></tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top">
                      <table class="doctor-statistics" align="center" border="0" cellpadding="0" cellspacing="0" width=93%" style="text-align: center; max-width: 600px;">
                        <tr>
                          <td align="left" valign="middle" class="chart stack-column dashed-border-right" style="padding: 0 0 25px 0;">
                            <div>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px;">
                                <tr>
                                  <td>
                                    <img src="https://i.imgsafe.org/f99d53e.png" alt="greenPercentage" />
                                  </td>
                                </tr>
                                <tr><td align="center" valign="top" class="titles">Patients Educated with CheckedUp</td></tr>
                               <tr><td align="center" valign="top" class="subtitles-left-b">patients educated this week / </td></tr>
                               <tr><td align="center" valign="top" class="subtitles-left">physician’s weekly target</td></tr>
                             </table>
                           </div>
                         </td>

                         <td align="right" valign="middle" class="chart stack-column" style="padding: 0 0 25px 0;">
                           <div>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px;">
                               <tr>
                                 <td>
                                   <img src="https://i.imgsafe.org/120db77.png" alt="bluePercentage" />
                                 </td>
                               </tr>
                               <tr><td align="center" valign="top" class="titles">Patients Completed in Practice Portal</td></tr>
                               <tr><td align="center" valign="top" class="subtitles-right-b">total patients completed / </td></tr>
                               <tr><td align="center" valign="top" class="subtitles-right">total of patients educated</td></tr>
                             </table>
                           </div>
                         </td>
                       </tr>
                       <tr>
                         <td align="left" valign="middle" class="chart stack-column dashed-border-right-top" style="padding: 70px 0;">
                           <div>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px;">
                               <tr><td class="percentage">70%</td></tr>
                               <tr><td class="percentage-text-left">Doctor’s Historic Conversion Rate</td></tr>
                             </table>
                           </div>
                         </td>
                         <td align="right" valign="middle" class="chart stack-column dashed-border-top" >
                           <div>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px;">
                               <tr><td class="percentage-right">53%</td></tr>
                               <tr><td class="percentage-text-right">Conversion Rate with CheckedUp</td></tr>
                             </table>
                           </div>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                 <tr>
                   <td align="center" valign="top" style="padding: 70px 0;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px !important;">
                       <tr>
                         <td align="center" valign="middle" style="background-image: url('https://i.imgsafe.org/aa321a8.png'); height:1px; margin-top:1px;">
                           <img src="https://i.imgsafe.org/370937a.png" alt="Viejo richard" width="60" height="60">
                         </td>
                       </tr>
                       <tr><td align="center" valign="middle" style="color: #1e1e1e; font-size: 15px; ">Dr. Richard Awdeh</td></tr>
                     </table>
                   </td>
                 </tr>
                 <tr>
                   <td align="center" valign="top" style="padding: 0 0 70px 0; border-bottom: 1px solid gray;">
                     <table class="doctor-statistics" align="center" border="0" cellpadding="0" cellspacing="0" width=100%" style="text-align: center; max-width: 600px;">
                       <tr>
                         <td align="left" valign="middle" class="chart stack-column dashed-border-right" style="padding: 0 0 25px 0;">
                           <div>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px;">
                               <tr>
                                 <td>
                                   <img src="https://i.imgsafe.org/f99d53e.png" alt="greenPercentage" />
                                 </td>
                               </tr>
                               <tr><td align="center" valign="top" class="titles">Patients Educated with CheckedUp</td></tr>
                               <tr><td align="center" valign="top" class="subtitles-left-b">patients educated this week / </td></tr>
                               <tr><td align="center" valign="top" class="subtitles-left">physician’s weekly target</td></tr>
                             </table>
                           </div>
                         </td>

                         <td align="right" valign="middle" class="chart stack-column" style="padding: 0 0 25px 0;">
                           <div>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px;">
                               <tr>
                                 <td>
                                   <img src="https://i.imgsafe.org/120db77.png" alt="bluePercentage" />
                                 </td>
                               </tr>
                               <tr><td align="center" valign="top" class="titles">Patients Completed in Practice Portal</td></tr>
                               <tr><td align="center" valign="top" class="subtitles-right-b">total patients completed / </td></tr>
                               <tr><td align="center" valign="top" class="subtitles-right">total of patients educated</td></tr>
                             </table>
                           </div>
                         </td>
                       </tr>
                       <tr>
                         <td align="left" valign="middle" class="chart stack-column dashed-border-right-top" style="padding: 70px 0;">
                           <div>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px;">
                               <tr><td class="percentage">70%</td></tr>
                               <tr><td class="percentage-text-left">Doctor’s Historic Conversion Rate</td></tr>
                             </table>
                           </div>
                         </td>
                         <td align="right" valign="middle" class="chart stack-column dashed-border-top">
                           <div>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px;">
                               <tr><td class="percentage-right">53%</td></tr>
                               <tr><td class="percentage-text-right">Conversion Rate with CheckedUp</td></tr>
                             </table>
                           </div>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
           <!--~~~~~~~~~~~~~~~~~~ 3. QUAD SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="contain" style="text-align: center; max-width: 600px">
                  <tr>
                    <td align="center" valign="top" class="conversion-rate">
                      The Conversion Rate with CheckedUp is solely dependent on the amount of patients that have been completed in the Practice Portal. The more up-to-date and complete the Practice Portal is, the more accurate your conversion rate will be.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="blue-btn">
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="100%" strokecolor="#2d92e6" fillcolor="#FFFFFF">
                          <w:anchorlock/>
                          <center style="color:#2d92e6;font-family:sans-serif;font-size:13px;font-weight:bold;">Improve Your Conversion Rate</center>
                        </v:roundrect>
                        <![endif]--><a href="http://"
                                       style="background-color:#FFFFFF;border:2px solid #2d92e6;border-radius:50px;color:#2d92e6;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Improve Your Conversion Rate</a></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="graphics" style="text-align: center; max-width: 600px;">
                  <tr>
                    <td align="center" valign="middle" style="padding: 10% 0 0 0; font-size: 20px;">
                      Patients-per-week who viewed CheckedUp
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding: 30px 0 0 0;">
                      <img src="https://i.imgsafe.org/f2c7c47.png" alt="patients per week">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px;">
                        <div style="padding: 20px 0 0 0;">
                          <tr>
                            <td align="center" valign="middle">
                              <table>
                                <tr>
                                  <td class="doctor-img-graphic">
                                    <img src="https://i.imgsafe.org/370937a.png" alt="viejo richard" width="50" height="50">
                                  </td>
                                  <td class="dashed-score-values">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:40px;" arcsize="125%" strokecolor="#3781ba" fillcolor="#FFFFFF">
                                        <w:anchorlock/>
                                        <center style="color:#3781ba;font-family:sans-serif;font-size:13px;font-weight:bold;">7</center>
                                      </v:roundrect>
                                      <![endif]--><a href="http://"
                                                     style="background-color:#FFFFFF;border:2px dashed #3781ba;border-radius:50px;color:#3781ba;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:40px;-webkit-text-size-adjust:none;mso-hide:all;">7</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                            </td>
                            <td align="center" valign="middle">
                              <table>
                                <tr>
                                  <td class="doctor-img-graphic">
                                    <img src="https://i.imgsafe.org/368e94c.png" alt="ma nigga" width="50" height="50">
                                  </td>
                                  <td class="dashed-score-values">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:40px;" arcsize="125%" strokecolor="#3781ba" fillcolor="#FFFFFF">
                                        <w:anchorlock/>
                                        <center style="color:green;font-family:sans-serif;font-size:13px;font-weight:bold;">15</center>
                                      </v:roundrect>
                                      <![endif]--><a href="http://"
                                                     style="background-color:#FFFFFF;border:2px dashed green;border-radius:50px;color:green;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:40px;-webkit-text-size-adjust:none;mso-hide:all;">15</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                            </td>
                            <td align="center" valign="middle">
                              <table>
                                <tr>
                                  <td class="doctor-img-graphic">
                                    <img src="https://i.imgsafe.org/368e94c.png" alt="ma nigga" width="50" height="50">
                                  </td>
                                  <td class="dashed-score-values">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:40px;" arcsize="125%" strokecolor="#3781ba" fillcolor="#FFFFFF">
                                        <w:anchorlock/>
                                        <center style="color:orangered;font-family:sans-serif;font-size:13px;font-weight:bold;">23</center>
                                      </v:roundrect>
                                      <![endif]--><a href="http://"
                                                     style="background-color:#FFFFFF;border:2px dashed orangered;border-radius:50px;color:orangered;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:40px;-webkit-text-size-adjust:none;mso-hide:all;">23</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </div>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" class="graphic-caption">
                      Dotted lines represent weekly goals.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--&lt;!&ndash;~~~~~~~~~~~~~~~~~~ 4. FOOTER SECTION ~~~~~~~~~~~~~~~~~~&ndash;&gt;-->
            <tr>
              <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; max-width: 600px;">
                  <tr>
                    <td align="center" valign="middle">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="footer">
                        <tr>
                          <td align="center" valign="middle" id="footer-logo-container" style="padding: 30px 0 0 0; color: white; font-size: 18px">
                            Pilot Program Rankings
                          </td>
                        </tr>
                        <tr><td align="left" valign="middle" class="doctor-ranking-footer">1. Dr. Cynthia Matossian</td></tr>
                        <tr><td align="left" valign="middle" class="doctor-ranking-footer">2. Dr Richard Awdeh</td></tr>
                        <tr><td align="left" valign="middle" class="doctor-ranking-footer-last">3. Dr. Phillip morris</td></tr>
                        <tr>
                          <td align="center" valign="middle" class="copy-right">
                            Copyright ©2013 CheckedUp. CheckedUp is a registered trademark of iDoc, Inc.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
</table>
<!-- fix for Gmail auto-resize -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>

</html>


