<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.3em; margin: 0;">
<head style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
  <title style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">title here</title>
  
  <!--[if gte mso 9]>
  <style type="text/css">
    .titles{
      font-size: 24px !important;
    }

    .percentage-text-left {
      font-size: 24px !important;
    }

    .percentage-text-right {
      font-size: 24px !important;
    }

    .blue-btn {
      padding: 0 0 70px 0 !important;
    }

    .doctor-ranking-footer-last {
      padding: 20px 0 30px 30px !important;
    }

    .copy-right {
      padding: 30px 20px !important;
    }

    .dr-photo {
      text-align: center !important;
    }

    .center-dr-img {
      display: inline-block !important;
      text-align: center !important;
    }

    #header-content {
      height: 150px !important;
    }

    .number{
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 2px dashed #1E72B8;
      color: #1E72B8;
      border-radius: 50%;
      line-height: 40px;
      font-size: 25px;
    }

    .number-2{
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 2px dashed green;
      color: green;
      border-radius: 50%;
      line-height: 40px;
      font-size: 25px;
    }

    .number-3{
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 2px dashed orangered;
      color: orangered;
      border-radius: 50%;
      line-height: 40px;
      font-size: 25px;
    }

  </style>
  <![endif]-->
</head>


<body yahoo="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; height: 100% !important; line-height: 1.3em; margin: 0; min-width: 100% !important; padding: 0; width: 100% !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
    <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; height: 100% !important; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0; width: 100% !important;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto; margin-right:auto; padding-top:24px; padding-right:28px; padding-bottom:38px; padding-left:28px;">
        <tr>
          <td>
      <![endif]-->
          <!-- container table for email: all content will be nested within this table -->
            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            </td></tr><tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
              <td align="center" valign="top" class="header-rem" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 1.3rem; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="header-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3781ba; border-collapse: collapse; border-left: 20px solid #C2C2BA; border-right: 20px solid #C2C2BA; border-top: 20px solid #c2c2ba; font-family: Arial, sans-serif; height: 150px !important; line-height: 1.3em; margin: 0; max-width: 600px !important; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td align="center" valign="middle" id="header-img" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <a href="http://checkedup.com/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; text-decoration: none !important;"><img src="https://i.imgsafe.org/f9b3c74.png" alt="CheckedUp" height="50" width="150" style="-ms-interpolation-mode: bicubic; border: 0; display: table-cell; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; margin-left: 1em; outline: none; padding: 0; text-decoration: none; width: 240px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--~~~~~~~~~~~~~~~~~~ 2. "CONTENT" SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="main-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-left: 20px solid #C2C2BA; border-right: 20px solid #C2C2BA; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px !important; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td align="left" valign="top" class="review-title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e1e1e; font-family: Arial, sans-serif; font-size: 35px; font-weight: bold; line-height: 1.3em; margin: 0; margin-bottom: 0; mso-table-lspace: 0pt; padding: 60px 0 0; text-align: center;">
                      Your Week in Review
                    </td>
                  </tr>
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td class="date" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999 !important; font-family: Arial, sans-serif; font-size: 26px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 10px 0 0 0; text-align: center; text-decoration: none !important;">
                      <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: gray !important; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; text-decoration: none !important;">June 25 - July 3</a>
                    </td>
                  </tr>
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td class="last-paragraph" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e1e1e; font-family: Arial, sans-serif; font-size: 18px; line-height: 30px; margin: 0; mso-table-lspace: 0pt; padding: 30px; text-align: center;">
                      Below you will find how many patients were educated with CheckedUp this week, as well as how many patients were completed on the Practice Portal. Only completed patients will influence your CheckedUp Conversion Rate.
                    </td>
                  </tr>

                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 70px 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px !important; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                       <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                          <td align="center" valign="middle" background="https://i.imgsafe.org/aa321a8.png" bgcolor="#ffffff" width="600" height="50" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                            <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:50px;">
                              <v:fill type="tile" src="https://i.imgsafe.org/aa321a8.png" color="#ffffff" />
                              <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                              <img src="https://i.imgsafe.org/368e94c.png" alt="ma nigga" width="50" height="50" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                            </div>
                            <!--[if gte mso 9]>
                              </v:textbox>
                              </v:rect>
                            <![endif]-->
                          </td>
                        </tr><tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                          <!--<td align="center" valign="middle" style="background-image: url('https://i.imgsafe.org/aa321a8.png'); height:1px; margin-top:1px;">-->
                            <!--<img src="https://i.imgsafe.org/368e94c.png" alt="Viejo richard" width="60" height="60">-->
                          <!--</td>-->
                        <!--</tr>-->
                        </tr><tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e1e1e; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">Dr. Cynthia Matossian</td></tr>
                      </table>
                    </td>
                  </tr>

                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <table class="doctor-statistics" align="center" border="0" cellpadding="0" cellspacing="0" width="93%" "="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                        <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                          <td align="left" valign="middle" class="chart stack-column dashed-border-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right: 1px dashed gray; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0 0 25px 0; text-align: center;">
                            <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                                <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                    <img src="https://i.imgsafe.org/f99d53e.png" alt="greenPercentage" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                  </td>
                                </tr>
                                <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="titles" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">Patients Educated with CheckedUp</td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="subtitles-left-b" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2db57c; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">patients educated this week / </td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="subtitles-left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2db57c; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">physician’s weekly target</td></tr>
                             </table>
                           </div>
                         </td>

                         <td align="right" valign="middle" class="chart stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0 0 25px 0; text-align: center;">
                           <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                                 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                   <img src="https://i.imgsafe.org/120db77.png" alt="bluePercentage" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                 </td>
                               </tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="titles" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">Patients Completed in Practice Portal</td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="subtitles-right-b" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E72B8; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">total patients completed / </td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="subtitles-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E72B8; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">total of patients educated</td></tr>
                             </table>
                           </div>
                         </td>
                       </tr>
                       <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                         <td align="left" valign="middle" class="chart stack-column dashed-border-right-top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right: 1px dashed gray; border-top: 1px dashed gray; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 70px 0; text-align: center;">
                           <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td class="percentage" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #bcbcbc; font-family: Arial, sans-serif; font-size: 70px; line-height: 1.3em; margin: 0; margin-bottom: 0; mso-table-lspace: 0pt; padding: 0;">70%</td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td class="percentage-text-left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">Doctor’s Historic Conversion Rate</td></tr>
                             </table>
                           </div>
                         </td>
                         <td align="right" valign="middle" class="chart stack-column dashed-border-top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px dashed gray; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 10px; text-align: center;">
                           <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td class="percentage-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #5196d3 !important; font-family: Arial, sans-serif; font-size: 70px; line-height: 1.3em; margin: 0; margin-bottom: 0; mso-table-lspace: 0pt; padding: 0;">53%</td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td class="percentage-text-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e1e1e; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">Conversion Rate with CheckedUp</td></tr>
                             </table>
                           </div>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                 <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                   <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 70px 0;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px !important; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                       <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                         <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-image: url('https://i.imgsafe.org/aa321a8.png'); font-family: Arial, sans-serif; height: 1px; line-height: 1.3em; margin: 0; margin-top: 1px; mso-table-lspace: 0pt; padding: 0;">
                           <img src="https://i.imgsafe.org/370937a.png" alt="Viejo richard" width="60" height="60" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                         </td>
                       </tr>
                       <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e1e1e; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">Dr. Richard Awdeh</td></tr>
                     </table>
                   </td>
                 </tr>
                 <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                   <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid gray; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0 0 70px 0;">
                     <table class="doctor-statistics" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" "="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                       <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                         <td align="left" valign="middle" class="chart stack-column dashed-border-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right: 1px dashed gray; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0 0 25px 0; text-align: center;">
                           <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                                 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                   <img src="https://i.imgsafe.org/f99d53e.png" alt="greenPercentage" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                 </td>
                               </tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="titles" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">Patients Educated with CheckedUp</td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="subtitles-left-b" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2db57c; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">patients educated this week / </td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="subtitles-left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2db57c; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">physician’s weekly target</td></tr>
                             </table>
                           </div>
                         </td>

                         <td align="right" valign="middle" class="chart stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0 0 25px 0; text-align: center;">
                           <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                                 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                                   <img src="https://i.imgsafe.org/120db77.png" alt="bluePercentage" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                                 </td>
                               </tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="titles" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">Patients Completed in Practice Portal</td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="subtitles-right-b" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E72B8; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">total patients completed / </td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="center" valign="top" class="subtitles-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E72B8; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">total of patients educated</td></tr>
                             </table>
                           </div>
                         </td>
                       </tr>
                       <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                         <td align="left" valign="middle" class="chart stack-column dashed-border-right-top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right: 1px dashed gray; border-top: 1px dashed gray; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 70px 0; text-align: center;">
                           <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td class="percentage" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #bcbcbc; font-family: Arial, sans-serif; font-size: 70px; line-height: 1.3em; margin: 0; margin-bottom: 0; mso-table-lspace: 0pt; padding: 0;">70%</td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td class="percentage-text-left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">Doctor’s Historic Conversion Rate</td></tr>
                             </table>
                           </div>
                         </td>
                         <td align="right" valign="middle" class="chart stack-column dashed-border-top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px dashed gray; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 10px; text-align: center;">
                           <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td class="percentage-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #5196d3 !important; font-family: Arial, sans-serif; font-size: 70px; line-height: 1.3em; margin: 0; margin-bottom: 0; mso-table-lspace: 0pt; padding: 0;">53%</td></tr>
                               <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td class="percentage-text-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e1e1e; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">Conversion Rate with CheckedUp</td></tr>
                             </table>
                           </div>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
           <!--~~~~~~~~~~~~~~~~~~ 3. QUAD SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="contain" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-left: 20px solid #C2C2BA; border-right: 20px solid #C2C2BA; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td align="center" valign="top" class="conversion-rate" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e1e1e; font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; margin: 0; mso-table-lspace: 0pt; padding: 8% 5% 5%; text-align: center;">
                      The Conversion Rate with CheckedUp is solely dependent on the amount of patients that have been completed in the Practice Portal. The more up-to-date and complete the Practice Portal is, the more accurate your conversion rate will be.
                    </td>
                  </tr>
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td align="center" valign="top" class="blue-btn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid gray; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0 0 70px 0 !important; text-align: center;">
                      <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 0;"><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="100%" strokecolor="#2d92e6" fillcolor="#FFFFFF">
                          <w:anchorlock/>
                          <center style="color:#2d92e6;font-family:sans-serif;font-size:13px;font-weight:bold;">Improve Your Conversion Rate</center>
                        </v:roundrect>
                        <![endif]--><a href="http://" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #FFFFFF; border: 2px solid #2d92e6; border-radius: 50px; color: #2d92e6; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 50px; margin: 0; mso-hide: all; text-align: center; text-decoration: none !important; width: 250px;">Improve Your Conversion Rate</a></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="graphics" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-left: 20px solid #C2C2BA; border-right: 20px solid #C2C2BA; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 20px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 10% 0 0 0;">
                      Patients-per-week who viewed CheckedUp
                    </td>
                  </tr>
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 30px 0 0 0;">
                      <img src="https://i.imgsafe.org/f2c7c47.png" alt="patients per week" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                    </td>
                  </tr>
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                        <div style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 20px 0 0 0;">
                          <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                            <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <div class="doctor-img-graphic" style="display: inline-block; font-family: Arial, sans-serif; height: 50px; line-height: 1.3em; margin: 0; padding: 0; width: 50px;">
                                <img src="https://i.imgsafe.org/370937a.png" alt="viejo richard" width="50" height="50" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                              </div>
                              <div class="doctor-circle-value" style="display: inline-block; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 5px 10px; position: absolute;">
                                <span class="number" style="border: 2px dashed #1E72B8; border-radius: 50%; color: #1E72B8; display: inline-block; font-family: Arial, sans-serif; font-size: 25px; height: 40px; line-height: 40px; margin: 0; width: 40px;">7</span>
                              </div>
                            </td>
                            <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <div class="doctor-img-graphic" style="display: inline-block; font-family: Arial, sans-serif; height: 50px; line-height: 1.3em; margin: 0; padding: 0; width: 50px;">
                                <img src="https://i.imgsafe.org/368e94c.png" alt="ma nigga" width="50" height="50" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                              </div>
                              <div class="doctor-circle-value" style="display: inline-block; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 5px 10px; position: absolute;">
                                <span class="number-2" style="border: 2px dashed green; border-radius: 50%; color: green; display: inline-block; font-family: Arial, sans-serif; font-size: 25px; height: 40px; line-height: 40px; margin: 0; width: 40px;">15</span>
                              </div>
                            </td>
                            <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                              <div class="doctor-img-graphic" style="display: inline-block; font-family: Arial, sans-serif; height: 50px; line-height: 1.3em; margin: 0; padding: 0; width: 50px;">
                                <img src="https://i.imgsafe.org/368e94c.png" alt="ma nigga" width="50" height="50" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; outline: none; padding: 0; text-decoration: none;">
                              </div>
                              <div class="doctor-circle-value" style="display: inline-block; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; padding: 5px 10px; position: absolute;">
                                <span class="number-3" style="border: 2px dashed orangered; border-radius: 50%; color: orangered; display: inline-block; font-family: Arial, sans-serif; font-size: 25px; height: 40px; line-height: 40px; margin: 0; width: 40px;">23</span>
                              </div>
                            </td>
                          </tr>
                        </div>
                      </table>
                    </td>
                  </tr>
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td align="center" valign="middle" class="graphic-caption" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: gray; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 5% 0 10%;">
                      Dotted lines represent weekly goals.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--&lt;!&ndash;~~~~~~~~~~~~~~~~~~ 4. FOOTER SECTION ~~~~~~~~~~~~~~~~~~&ndash;&gt;-->
            <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; max-width: 600px; mso-table-lspace: 0pt; padding: 0; text-align: center;">
                  <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                    <td align="center" valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3781ba; border-bottom: 20px solid #C2C2BA; border-collapse: collapse; border-left: 20px solid #C2C2BA; border-right: 20px solid #C2C2BA; font-family: Arial, sans-serif; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 0;">
                        <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                          <td align="center" valign="middle" id="footer-logo-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 30px 0 0 0;">
                            Pilot Program Rankings
                          </td>
                        </tr>
                        <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="left" valign="middle" class="doctor-ranking-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 20px 0 0 30px;">1. Dr. Cynthia Matossian</td></tr>
                        <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="left" valign="middle" class="doctor-ranking-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 20px 0 0 30px;">2. Dr Richard Awdeh</td></tr>
                        <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;"><td align="left" valign="middle" class="doctor-ranking-footer-last" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 20px 0 30px 30px !important;">3. Dr. Phillip morris</td></tr>
                        <tr style="font-family: Arial, sans-serif; line-height: 1.3em; margin: 0;">
                          <td align="center" valign="middle" class="copy-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1b2c58; color: #D0D0EB; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; padding: 30px 20px !important;">
                            Copyright ©2013 CheckedUp. CheckedUp is a registered trademark of iDoc, Inc.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
</table>
<!-- fix for Gmail auto-resize -->
<div style="display: none; font: 15px courier; font-family: Arial, sans-serif; line-height: 0; margin: 0; padding: 0; white-space: nowrap;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>

</html>


